MONGO_URI =  mongodb+srv://Martin:Dbmongo2022@cluster0.qwuwi.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

// URL del FrontEnd 
FRONTEND_URL =http://localhost:3000

EMAIL_USER= 1ea6accfd9cb53
EMAIL_PASS= d7aa14b8329422
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT= 2525